.branding {
    margin-bottom: 40px;
}

.branding-title {
    margin-top: 0;
    margin-bottom: 70px;
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    color: var(--main-text-color);
    text-align: center;
}

.branding-list {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 24px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

.branding-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.branding-link {
    position: relative;
    display: block;
    max-width: 306px;
    width: 100%;
    height: 306px;
    border-radius: 10px;
    overflow: hidden;

    &:hover .branding-img {
        transform: scale(1.2);
    }
}

.branding-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

@media only screen and (max-width: 1000px) {
    .branding-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 735px) {
    .branding-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 540px) {
    .branding-title {
        font-size: 46px;
    }
    .branding-list {
        grid-template-columns: repeat(1, 1fr);
    }
}