.categories-art {
    margin-top: 150px;
    margin-bottom: 100px;
}

.categories-art-list {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 24px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

.categories-art-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.categories-art-item-inner {
    max-width: 306px;
    width: 100%;
    height: 306px;
    border-radius: 10px;
    overflow: hidden;
}

@media only screen and (max-width: 1000px) {
    .categories-art-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 735px) {
    .categories-art-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 540px) {
    .categories-art-list {
        grid-template-columns: repeat(1, 1fr);
    }
}